<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<link rel="stylesheet" href="./css/main.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<style>	
		
	section{
		display:block;
		background-color: white;
		min-height:700px;
		padding:0; 
		position:relative;			
		width:100%;
		margin:auto;
	}
	
	aside{
		display: block;
		width:20%;
		min-width:220px;		
		min-height:700px;
		float: left;
		border-right: 2px solid #ccc;
	}
	
	aside ul{				
	}
	
	aside ul li{
		padding-top:10px;
		padding-bottom:10px;
		padding-left:10px;
				
	}
	aside ul li:hover ,aside ul li:hover h1{
		background-color: #B4CDE6;		
		color: #4B4B19;
		cursor: pointer;
	}
	
	article{
		display: block;
		width: 79%;
		min-height:700px;
		float: left;		
	}
</style>

<script>

	window.onload = function(){		
		dqna.onclick = function(){
			location.href="qna.html";			
		}
	}

</script>

<script src="../jquery/jquery-1.7.1.min.js"></script>

</head>
<body>
<div class="container">
	<header>
		<span><a href="JIS_login.html">Sign In</a></span>
		<span><a href="admin.html">Admin</a></span>		
		<a href="./main.html"><img src="../images/java.png" width="100" ></a> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li class="navi_set">
					<div class="topnav">Introduce</div>
					<ul class="subnav">
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>					
					</ul>
				</li>
				<li class="navi_set">
					<div class="topnav">Menu</div>
				 	<ul class="subnav">
						<li><a href="#">Coffee</a></li>
					</ul>				 
				 </li>
				 <li class="navi_set">
				 	<div class="topnav">Custum</div>
				 	<ul class="subnav">
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>	
				 </li>
				<li class="navi_set">
					<div class="topnav">Q&A</div>
					<ul class="subnav">
					    <li><a href="#">자주하는질문</a></li>
					    <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>	
	<div class="content">
		<section>
			<aside>
				<ul id="ul">
					<li id="menu" value="a">
						<h1>메뉴관리 게시판</h1>
					</li>
					<li id="chain">
						<h1>체인점관리 게시판	</h1>
					</li>
					<li id="custom">
						<h1>커스텀관리 게시판	</h1>
					</li>
					<li id="sqna">
						<h1>자주하는질문관리 게시판</h1>
					</li>
					<li id="dqna">
						<h1>질문&답변관리 게시판</h1>		
					</li>
					<li id="user">
						<h1>회원관리 게시판</h1>		
					</li>					
				</ul>
			</aside>
			<article>					
					
			</article>			
		</section>		
	</div>
	<div class="push"></div>
</div>

<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

<script type="text/javascript">
$(document).ready(function(){
    $(".topnav").hover(function() {
        $(this).parent().find(".subnav").slideDown('fast').show();
        $(this).parent().hover(function() {  
        }, function(){  
            $(this).parent().find(".subnav").slideUp('fast');
        });  
    });
});

var $list = $('ul.album');
var size = $list.children().outerWidth();
var len =  $list.children().length;

$list.css('width',len*size);

$('.bt-roll').children().bind('click',function(){	
	var idx = $('.bt-roll').children().index(this);	
	$list.animate({'left': -(idx*size)+'px' },'normal');

	var source2 = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',source2);

	var source = $(this).find('img').attr('src').replace('.png','_.png');
	$(this).find('img').attr('src',source);

	return false;
	
});
</script>
</body>
</html>
