<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header {
		display:block;
		width:100%;
		height:150px;
		background-image:url("../images/bg_header2.gif");	
		margin-top:-15px;
		margin-left:-10px;
	}
	ul {
		
		list-style-type:none;
		margin:0;
		padding:0;
	}
	ul li {
		float:left;
		border-right:1px solid #bbb;	
	}
	ul li:first-child {
		margin-left:40%
	}
   ul li:last-child {
   		border-right:none;
    } 
	ul li a {
		display:block;
		padding: 10px 16px 5px 16px;
		color:#333;
		font-weight:bold;
		font-size:11px;
		text-decoration:none;	
	}
	article.a1 {
		background-color:RGB(255,251,239);
	}
	article img {
		display:block;
		margin:auto;
	}
	article.a2 {
		display:block;
		width:100%;
		height:450px;
		background-image:url("../images/bg_c_bricks.png");
		padding-left:20%;		
	}
	/*
	article iframe{
		display:block;
		width:65%;
		margin:auto;
	}*/
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="cgv.html">Home</a></li>
				<li><a href="cgv_login.html">로그인</a></li>
				<li><a href="cgv_join.html">회원가입</a></li>
				<li><a href="#">MyCGV</a></li>
				<li><a href="#">VIP LOUNGE</a></li>
				<li><a href="cgv_board.html">사용자게시판</a></li>
				<li><a href="cgv_notice.html">공지사항</a></li>
				<li><a href="#">ENGLISH TICKETING</a></li>
			</ul>
		</nav>
	</header>	
	<section>
		<article class="a1">
			<img src="../images/main_season_bn.jpg" >
		</article>
		<article class="a2">
				<iframe width="620" height="360" src="https://www.youtube.com/embed/02q8_pe_oG8" frameborder="0" allowfullscreen></iframe>
		</article>
	</section>
	<footer></footer>
</body>
</html>





