<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
	display: block;
	width: 100%;
	height: 150px;
	background-image: url("../images/bg_header2.gif");
	margin-top: -15px;
	margin-left: -10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
	border-right: 1px solid #bbb;
}

nav ul li:first-child {
	margin-left: 40%
}

nav ul li:last-child {
	border-right: none;
}

nav ul li a {
	display: block;
	padding: 10px 16px 5px 16px;
	color: #333;
	font-weight: bold;
	font-size: 11px;
	text-decoration: none;
}

article.a1 {
	background-color: RGB(255, 251, 239);
}

article img {
	display: block;
	margin: auto;
}

article.a2 {
	/*display:block;
		width:100%;
		height:450px;
		background-image:url("../images/bg_c_bricks.png");
		padding-left:20%;	*/
	
}

div.write {
	display: block;
	width: 65%;
	margin: auto;
}

div.write_content {
	width: 80%;
	display: block;
	margin: auto;
}

form ul {
	list-style-type: none;
}

form ul li {
	margin-bottom: 10px;
}

form ul li:last-child {
	margin-top: 10px;
	text-align: center;
}

input[type=text], input[type=password]{
	width: 100%;
	padding: 10px 10px;
	/*border:1px solid #ccc;*/
	border-radius: 4px;
	margin:10px 10px;
}

textarea{
	height:200px;
	width:100%;
	rows:40;
	padding:10px 10px;
	border-radius:4px;
	margin:10px 10px;
}

form ul li label {
	margin-top: 30px;
	margin-bottom: 30px;
}

label {
	font-weight: bold;
}

table {
	/*display:block;*/
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	margin-top: 30px;
}

th, td {
	border: 1px solid #fff;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
}

table th {
	font-weight: bold;
	background-color: lightgray;
	color: white;
}

table th.title {
	width: 60%;
}

table th:not (.title ){
	width: 10%;
}

tr:nth-child(odd) {
	background-color: #eee;
}

tr td:nth-child(3) {
	text-align: left;
	text-indent: 10px;
}

table td.content {
	text-align: left;
	padding: 15px 0px 15px 35px;
	font-size: 10pt;
	line-height: 2.0;
}

span {
	background-color: lightgray;
	display: inline-block;
	width: 70px;
	height: 20px;
	font-size: 13pt;
	border-radius: 5px;
	padding: 8px 10px 5px 10px;
	font-weight: bold;
	text-align: center;
	background-color: lightgray;
}

span.btnJoin {
	background-color: gray;
	margin-right: 20px;
}

span.btnReset {
	background-color: lightgray;
}

span.btnSubmit {
	background-color: lightgray;
}

span.go_list {
	background-color: #aaa;
	display: block;
	float: right;
	margin: 10px;
	color: white;
}

.div_submit{
	display:block;
	float:right;
}

img {
	displayu: block;
	margin: auto;
	padding: 10px;
	]
}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="cgv.html">Home</a></li>
				<li><a href="cgv_login.html">로그인</a></li>
				<li><a href="cgv_join.html">회원가입</a></li>
				<li><a href="#">MyCGV</a></li>
				<li><a href="#">VIP LOUNGE</a></li>
				<li><a href="cgv_board.html">사용자게시판</a></li>
				<li><a href="cgv_notice.html">공지사항</a></li>
				<li><a href="#">ENGLISH TICKETING</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article class="a1">
			<img src="../images/main_season_bn.jpg">
		</article>
		<article class="a2">
			<div class="write">
				<h1>게시글 작성</h1>
				<h3>글을 작성해주세요.</h3>
				<hr />
				<div class="write_content">
					<form>
						<div>
							<input type="text" class="subject" value="제목">
						</div>
						<div>
						<textarea>내용을 적어주세요.</textarea>
						</div>
						<div>
							<input type="file" class="file">
						</div>
						<div class="div_submit">
							<span>목록</span>&nbsp;&nbsp;<span class="btnSubmit">작성완료</span>&nbsp;&nbsp;<span class="btnReset">취소</span>
						</div>
					</form>

				</div>
			</div>
		</article>
	</section>
	<footer></footer>
</body>
</html>





