<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header {
		display:block;
		width:100%;
		height:150px;
		background-image:url("../images/bg_header2.gif");	
		margin-top:-15px;
		margin-left:-10px;
	}
	ul {
		
		list-style-type:none;
		margin:0;
		padding:0;
	}
	nav ul li {
		float:left;
		border-right:1px solid #bbb;	
	}
	nav ul li:first-child {
		margin-left:40%
	}
   nav ul li:last-child {
   		border-right:none;
    } 
	ul li a {
		display:block;
		padding: 10px 16px 5px 16px;
		color:#333;
		font-weight:bold;
		font-size:11px;
		text-decoration:none;	
	}
	article.a1 {
		background-color:RGB(255,251,239);
	}
	article img {
		display:block;
		margin:auto;
	}
	article.a2 {
		/*display:block;
		width:100%;
		height:450px;
		background-image:url("../images/bg_c_bricks.png");
		padding-left:20%;		*/
	}
	/*
	article iframe{
		display:block;
		width:65%;
		margin:auto;
	}*/
	
	div.login_form{
	display:block;
		width:65%;
		margin:auto;
	}
	
	div.detailed_login{
		width:50%;
		display:block;
		margin:auto;
	}
form ul{
	list-style-type: none;
}

form ul li{
	margin-bottom:10px;
}

form ul li:last-child{
	margin-top:10px;
	text-align:center;
}

input[type=text], input[type=password]{
	width:100%;
	padding:10px 10px;
	border:1px solid #ccc;
	border-radius:4px;
}

form ul li label{
	width:79px;
	margin-top:30px;
	margin-bottom:30px;
}

label{
	font-weight:bold;
}
	
	span.btnLogin, span.btnCancel{
	display:inline-block;
	width:100px;
	height:40px;
	font-size:15pt;
	border-radius:5px;
	padding:20px 10px 5px 10px;
	font-weight:bold;
}

span.btnLogin{
	background-color:gray;
	margin-right:20px;
}
span.btnCancel{
	background-color:lightgray;
}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="cgv.html">Home</a></li>
				<li><a href="cgv_login.html">로그인</a></li>
				<li><a href="cgv_join.html">회원가입</a></li>
				<li><a href="#">MyCGV</a></li>
				<li><a href="#">VIP LOUNGE</a></li>
				<li><a href="cgv_board.html">사용자게시판</a></li>
				<li><a href="cgv_notice.html">공지사항</a></li>
				<li><a href="#">ENGLISH TICKETING</a></li>
			</ul>
		</nav>
	</header>	
	<section>
		<article class="a1">
			<img src="../images/main_season_bn.jpg" >
		</article>
		<article class="login">
		<div class="login_form">
				<form>
				<ul>
				<li><h1>로그인폼</h1></li>
				<hr/>
				<div class="detailed_login">
				<li><label>아이디</label><br/><input type="text" name="id"></li>
				<li><label>패스워드</label><br/><input type="password" name="pwd"></li>
				<li><label><span class="btnLogin">로그인</span>&nbsp;&nbsp;<span class="btnCancel">취소</span> </label></li>
				</div>
				</ul>
				</form>
				</div>
		</article>
	</section>
	<footer></footer>
</body>
</html>





