<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
	display: block;
	width: 100%;
	height: 150px;
	background-image: url("../images/bg_header2.gif");
	margin-top: -15px;
	margin-left: -10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
	border-right: 1px solid #bbb;
}

nav ul li:first-child {
	margin-left: 40%
}

nav ul li:last-child {
	border-right: none;
}

nav ul li a {
	display: block;
	padding: 10px 16px 5px 16px;
	color: #333;
	font-weight: bold;
	font-size: 11px;
	text-decoration: none;
}

article.a1 {
	background-color: RGB(255, 251, 239);
}

article img {
	display: block;
	margin: auto;
}

article.a2 {
	/*display:block;
		width:100%;
		height:450px;
		background-image:url("../images/bg_c_bricks.png");
		padding-left:20%;	*/
}

div.notice {
	display:block;
	width: 65%;
	margin: auto;
}

div.notice_content{
	width:80%;
	display:block;
	margin:auto;
}

form ul{
	list-style-type: none;
}

form ul li{
	margin-bottom:10px;
}

form ul li:last-child{
	margin-top:10px;
	text-align:center;
}

input[type=text], input[type=password]{
	width:100%;
	padding:10px 10px;
	/*border:1px solid #ccc;*/
	border-radius:4px;
}

form ul li label{
	margin-top:30px;
	margin-bottom:30px;
}

label{
	font-weight:bold;
}

table{
	/*display:block;*/
	width:100%;
	border:1px solid black;
    border-collapse: collapse;
    margin-top:30px;
}

th, td{
	border:1px solid #fff;
    border-collapse: collapse;
	padding:5px;
	text-align:center;
}
table th{
	font-weight:bold;
	background-color:lightgray;
	color:white;
}
table th.title{
	width:60%;
}
table th:not(.title){
	width:10%;
}
tr:nth-child(odd){
	background-color:#eee;
}
tr td:nth-child(3){
	text-align:left;
	text-indent:10px;
}

table td.content{
	text-align:left;
	padding: 15px 0px 15px 35px;
	font-size:10pt;
	line-height:2.0;
}
span {
	display:inline-block;
	width:90px;
	height:20px;
	font-size:13pt;
	border-radius:5px;
	padding:8px 10px 5px 10px;
	font-weight:bold;
	text-align:center;
	background-color:#aaa;
	margin:5px;
	display:block;
	float:right;
	color:white;
}

span.btnJoin{
	background-color:gray;
	margin-right:20px;
}
span.btnReset{
	background-color:lightgray;
}
img{
	displayu:block;
	margin:auto;
	padding:10px;]
}
</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="cgv.html">Home</a></li>
				<li><a href="cgv_login.html">로그인</a></li>
				<li><a href="cgv_join.html">회원가입</a></li>
				<li><a href="#">MyCGV</a></li>
				<li><a href="#">VIP LOUNGE</a></li>
				<li><a href="cgv_board.html">사용자게시판</a></li>
				<li><a href="cgv_notice.html">공지사항</a></li>
				<li><a href="#">ENGLISH TICKETING</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article class="a1">
			<img src="../images/main_season_bn.jpg">
		</article>
		<article class="a2">
		<div class="notice">
		<h1>공지사항</h1>
				<h3>CGV의 주요한... 공지사항이다.</h3>
		<hr/>
		<div class="notice_content">
			<table> <!-- 11행 5열 번호 구분 제목 날짜 조회수-->
				<tr><th class='title'>제목</th><th>날짜</th><th>조회수</th></tr>
				<tr><td><a href="#">내용10이게 제목이다 ㅇㅇ</a></td><td>ㅇㅇ</td><td>ㅇㅇ</td></tr>
				<tr><td colspan="3" class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br/>
				when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<br/>
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br/>
				and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/></td></tr>
				<tr><td colspan="3">
					<a href="cgv_modify.html"><span>수정</span></a>&nbsp;&nbsp;
					<a href="#"><span>삭제</span></a>&nbsp;&nbsp;
					<a href="cgv_notice.html"><span class="go_list">목록으로</span></a></td></tr>
					
				
				</tr>
			</table>
			
			</div>
		</div>
		</article>
	</section>
	<footer></footer>
</body>
</html>





