<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/common.css" type="text/css">
<style>
	section article{
		display: block;
		position: relative;
		top: 17px;
		z-index:0;
	}
	section article article{
		display: block;
		width: 530px;
		height: 550px;
		margin-top:50px;
		margin: auto;
		border-radius:15px;
		background-color: rgba(255,255,255,0.5);
		z-index:-1;
	}

	section article article h1{
		margin-left: 30px;
		padding-top: 30px;
		color: #492143;
		font-size: 20pt;
	}

	.album-wrap {position:relative; width:400px; height:400px; margin:0 auto; top:30px; overflow:hidden;}
	.album-wrap ul.album {position:absolute;}
	.album-wrap ul.album li {float:left; width:400px;}

	.album li img{
		width: 400px;
		border-radius:15px;
		height: auto;
	}

	ul.bt-roll {width:110px; margin:0 auto; margin-top:50px;}
	ul.bt-roll li {float:left; margin-right:5px; margin-left: 20px;}

  .content{
  	width:100%;
  	margin:auto;
  	line-height:2.0;
    background-color:white;
  }

div.titleBox{
		width:40%;
		padding-left:30%;
		padding-top:80px;
}
		div.img_bar{
			width:100%;
			height:200px;
			display: block;
			background:url("images/img_bar.jpg");
		}

  div.list, div.fnq{
  	height:80%;
  	margin-top:2%;
  	margin-bottom:2%;
  	float:left;
  }

  div.list{
  	width:30%;
    margin-left:2%;
    padding-bottom:-2%;
  }
  div.fnq{
  	width:65%;
    padding-bottom:-2%;
  }
  .title{
    font-size:30pt;
    font-weight:bold;
    color:white;
    letter-spacing: -3px;
		position:relative;
  }
	.title2{
		color:#eee;
    letter-spacing: -1px;
	}
  hr{
    margin-top: 20px;
    margin-bottom: 20px;
  }
	.search{
		width:65%;
		height:50px;
		display:block;
		float: left;
		padding:20px 0 20px 0;
	}
	.search1{
		height:50px;
		width:100%;
		background-color: #eee;
		border-radius: 4px;
	}

	td p{
		font-size: 9pt;
		color:#555;
		line-height: 2.0;
	}

	td input[type=text]{
		height:25px;
		margin-top: 12px;
		width:300px;
	}
	td span.btnSearch{
	    background-color:#999;
	    color:white;
	    font-size:8pt;
	    border-radius: 4px;
	    font-weight: bold;
	    color:white;
	    padding:6px;
	    display:block;
	    float:right;
			height:18px;
			margin-top:11px;
			margin-right:20px;
	}
	td{
		height:100%;
		text-align: right;
	}
	td p{
		margin-top: 12px;
		margin-left:20px;
		text-align: left;
		color:#555;
	}
	table{
		width:100%;
	}

	table>tr>td{
		width:80%;
	}
	.fnq>div:first-child{
		border-top:2px solid #666;
	}
  .fnq>div:nth-child(odd){ //제목
    font-weight: bold;
    background-color: #fff;
    border-bottom: 1px solid #bbb;
		width:100%;
		float: left;
	  }

		.fnq>div>div{ //제목 div 개
		display:block;
		float:left;
		padding:3px 0 0 10px;
		/*height:50px;*/
		}
		.one{
			width:10%;
			font-size:9pt;
		}
		.two{
			width:80%;
		}
		.three{
			width:6%;
			font-size:9pt;
	}

  .fnq>div:nth-child(even){ //내용
    padding:10px 0 0 10px;
    background-color: #eee;
    display: none;
    border-bottom: 1px solid #bbb;
		float: left;
  }

  .fnq>div:nth-child(odd) p { //제목글
    font-size:10px;
    font-variant: 10px;
    font-weight: bold;
    padding:10px 0 0 10px;
  }
  .fnq>div:nth-child(even) p{ //내용글
  	text-indent:5px;
  	font-size:9pt;
    padding:20px;
		line-height: 2.0;
  }
  .mod{
    float:right;
    margin-top:-30px;
    padding-bottom:-30px;
    height:30px;
  }

  span{
    background-color:#bbb;
    color:white;
    font-size:8pt;
    border-radius: 4px;
    font-weight: bold;
    color:white;
    margin-top: 20px;
    padding:10px;
    display:block;
    float:right;
  }

	footer{
		display:block;
		float: left;
		height:200px;
	}

</style>

<script src="../jquery/jquery-1.7.1.min.js"></script>

</head>
<body>
<div class="container">
	<header>
		<span><a href="JIS_login.html">Sign In</a></span>
		<a href="./main.html"><img src="../images/java.png" width="100" ></a>
	</header>
	<nav>
		<div class="menubar">
			<ul>
				<li class="navi_set">
					<div class="topnav">Introduce</div>
					<ul class="subnav">
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>
					</ul>
				</li>
				<li class="navi_set">
					<div class="topnav">Menu</div>
				 	<ul class="subnav">
						<li><a href="#">Coffee</a></li>
					</ul>
				 </li>
				 <li class="navi_set">
				 	<div class="topnav">Custum</div>
				 	<ul class="subnav">
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>
				 </li>
				<li class="navi_set">
					<div class="topnav">Q&A</div>
					<ul class="subnav">
					    <li><a href="#">자주하는질문</a></li>
					    <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>
	</nav>
	<div class="img_bar">
		<div class="titleBox">
			<p class="title">자주하는 질문</p>
			<p class="title2">고객님의 문의사항에 대한 답변을 빠르게 찾으실 수 있습니다.</p>
		</div>
	</div>
	<div class="content">
		<!--<section>-->
      			<div class="list">
      			<h3>관리자게시판리스트</h3>
      			<ul>
      				<li>자주하는 질문</li>
      				<li>묻고 답하기</li>
      			</ul>

      			</div>
						<div class="search">
							<div class="search1">
								<table class="tbSearch">
									<tr>
										<td><p>찾을 단어를 입력해주세요.</p></td>
										<td><input type="text" placeholder="입력">&nbsp;&nbsp;<span class=btnSearch>검색</span></td>
									</tr>
								</table>
							</div>
						</div>
      			<div class="fnq">

      				<!-- 반복 시작 : db불러올 때 'fnq_subject + 글번호' 형식으로 불러와서 div이름을 붙여줘야한다. 그건 그때가서...-->
      				<div id="fnq_subject0">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</p></div>
								<div class="two"><a onclick="layer_toggle(0); return false;" href="#"><p>제목 : 궁금하다.<p></a></div>
								<div class="three"><p id="three0">▲</p></div>
	      			</div>
							<!--<p id="btnSubject">제목 : window.onclick으로 했을 때</p>-->
							<div id="fnq_answer0">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;A.</p></div>
								<div class="two">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	      				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	      				when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	      				It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
	      				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
	      				and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	      				</p></a></div>
								<div class="three"></div>
      				</div>
      				<!-- 반복 끝 -->
							<div id="fnq_subject1">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</p></div>
								<div class="two"><a onclick="layer_toggle(1); return false;" href="#"><p>제목 : 궁금하다.<p></a></div>
								<div class="three"><p id="three1">▲</p></div>
							</div>
							<!--<p id="btnSubject">제목 : window.onclick으로 했을 때</p>-->
							<div id="fnq_answer1">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;A.</p></div>
								<div class="two">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
								and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p></a></div>
								<div class="three"></div>
							</div>
							<div id="fnq_subject2">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</p></div>
								<div class="two"><a onclick="layer_toggle(2); return false;" href="#"><p>제목 : 궁금하다.<p></a></div>
								<div class="three"><p id="three2">▲</p></div>
							</div>
							<!--<p id="btnSubject">제목 : window.onclick으로 했을 때</p>-->
							<div id="fnq_answer2">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;A.</p></div>
								<div class="two">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
								and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p></a></div>
								<div class="three"></div>
							</div>
							<div id="fnq_subject3">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</p></div>
								<div class="two"><a onclick="layer_toggle(3); return false;" href="#"><p>제목 : 궁금하다.<p></a></div>
								<div class="three"><p id="three3">▲</p></div>
							</div>
							<!--<p id="btnSubject">제목 : window.onclick으로 했을 때</p>-->
							<div id="fnq_answer3">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;A.</p></div>
								<div class="two">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
								and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p></a></div>
								<div class="three"></div>
							</div>
							<div id="fnq_subject4">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q.</p></div>
								<div class="two"><a onclick="layer_toggle(4); return false;" href="#"><p>제목 : 궁금하다.<p></a></div>
								<div class="three"><p id="three4">▲</p></div>
							</div>
							<!--<p id="btnSubject">제목 : window.onclick으로 했을 때</p>-->
							<div id="fnq_answer4">
								<div class="one"><p>&nbsp;&nbsp;&nbsp;&nbsp;A.</p></div>
								<div class="two">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
								and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
								</p></a></div>
								<div class="three"></div>
							</div>


              <!--글쓰기 버튼 나중에 관리자만 보이도록 수정 -->
              <span><a href="#"><a href="fnq_write.html">글쓰기</a></span>
      			</div>
		<!--</section>-->
	</div>
	<div class="push"></div>
</div>

<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

<script type="text/javascript">
$(document).ready(function(){
    $(".topnav").hover(function() {
        $(this).parent().find(".subnav").slideDown('fast').show();
        $(this).parent().hover(function() {
        }, function(){
            $(this).parent().find(".subnav").slideUp('fast');
        });
    });
});

var $list = $('ul.album');
var size = $list.children().outerWidth();
var len =  $list.children().length;

$list.css('width',len*size);

$('.bt-roll').children().bind('click',function(){
	var idx = $('.bt-roll').children().index(this);
	$list.animate({'left': -(idx*size)+'px' },'normal');

	var source2 = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',source2);

	var source = $(this).find('img').attr('src').replace('.png','_.png');
	$(this).find('img').attr('src',source);

	return false;

});

function layer_toggle(num) {
	var listNum = 5; //전체 글 개수를 넣어줌. 지금은 5개라서 5개만
  /*document.getElementById("subject" + num).style.fontWeight='bold';*/

	for(var i=0; i<listNum; i++){
		var content = document.getElementById("fnq_answer" + i);
		var direction = document.getElementById("three" + i);

		if(num == i){ //i번째 글 선택하면 내용출력,
			if(content.style.display == 'none'){ //닫혀있으면 열어라
			content.style.display = 'block';
			direction.innerHTML = '▼';
		}
    else if(content.style.display == 'block'){//열려있으면 닫아라
        content.style.display = 'none';
				direction.innerHTML = '▲';
      }
		}else{ //아니면 다른 글 내용 닫기
			content.style.display = 'none';
			direction.innerHTML = '▲';
		}
	}


}
</script>
</body>
</html>
