<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link rel="stylesheet" href="../css/common.css" type="text/css">
<script type="text/javascript" src="../jquery/jquery-1.7.1.min.js"></script>
<style>
	div.titleBox{
		width:40%;
		padding-left:30%;
		padding-top:20px;
	}
	
	div.img_bar{
		width:100%;
		height:150px;
		display: block;
		background:url("../images/joinbar.jpg");
	}

	.title{
	    font-size:30pt;
	    font-weight:bold;
	    color:white;
		position:relative;
	 }
  
	.sub_title{
		font-size:13pt;
		color:#eee;
    	letter-spacing: -1px;
	}
		
	.join {
		display:block;
		width:65%;
		margin:auto;		
	}
	
	.join_form {
		display:block;
		width:60%;
		padding-top:60px;
		margin:auto;
	}
	
	form ul {	list-style-type:none;	}
	
	form ul li { margin-bottom:10px; }
	
	form ul li:last-child  {
		text-align:center;
	}
	
	input[type=text], input[type=password] {
		width:85%;
		border:1px solid #ccc;
		border-radius:4px;
		padding:10px;
		margin-top:5px;
	}
	
	#phone{
	width:50%;
	}
	
	form ul li label { font-weight:bold; }
	
	span.notice {
		display:inline-block;
		color:#757575;
	}
	
	span.btnJoin, span.btnReset {
		display:inline-block;
		width:70px;
		height:25px;
		border-radius:5px;
		padding:10px 15px 5px 15px;
		font-size:16px;
		font-weight:bold;
		color:white;
		cursor:pointer;
	}
	
	a{
	text-decoration:none;
	color:white;
	}
	
	span#pwresult{
	color:red;
	font-size:10pt;
	}
	
	span.btnPhone {
	display:inline-block;
	width:95px;
	height:25px;
	border-radius:5px;
	padding:10px 0px 0px 15px;
	font-size:15px;
	font-weight:bold;
	color:white;
	background-color:#4e2b19;
	margin-left:15px;
	cursor:pointer;
	}
	
	span.btnJoin { background-color:#4e2b19; margin-right:30px; }
	span.btnReset { background-color:#4e2b19; }

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
	$("document").ready(function(){
		
		//회원가입 폼 유효성 체크
		$("#btnJoin").click(function(){
			if($("#email").val() == ""){
				alert("이메일을 입력하세요");
				$("#email").focus();
				return false;
			}else if($("#pass").val() == ""){
				alert("패스워드를 입력하세요");
				$("#pass").focus();
				return false;
			}else if($("#cpass").val() == ""){
				alert("패스워드 확인을 입력하세요");
				$("#cpass").focus();
				return false;
			}else if($("#name").val() == ""){
				alert("이름을 입력하세요");
				$("#name").focus();
				return false;
			}else if($("#phone").val() == ""){
				alert("휴대폰 번호를 입력하세요");
				$("#phone").focus();
				return false;
			}else if($("#cernum").val() == ""){
				alert("인증번호를 입력하세요");
				$("#cernum").focus();
				return false;
			}else if($("#chk").prop("checked") == false){
				alert("약관동의에 체크하세요");
				$("#chk").focus();
				return false;
			}
			loginForm.submit();
			
		});
		
		//패스워드 일치 확인
		$("#cpass").blur(function(){
			if($("#pass").val() != "" && $("#cpass").val() != ""){
				if($("#pass").val() == $("#cpass").val()){
					$("#pwresult").text("패스워드가 일치합니다.").css("color","blue").css("font-size","9pt");
				}else{
					$("#pwresult").text("패스워드가 일치하지 않습니다. 다시 입력해주세요.").css("color","red").css("font-size","9pt");
					$("#cpass").focus();
				}
			}
		});
		
		//가입취소 리셋
		$("#btnJoinReset").click(function(){
			$("#email").val("");
			$("#emailresult").text("");
			$("#pass").val("");
			$("#cpass").val("");
			$("#pwresult").text("");
			$("#name").val("");
			$("#phone").val("");
			$("#cernum").val("");
			$("#chk").prop("checked",false);	
		});
		
		//이메일 중복 확인
			$("#email").focusout( function() {					
		
				var uemail = document.getElementById("email").value;
				var params = $("#joinForm").serialize();
					$.ajax({
						url : 'idCheck.jsp',
						data : params,
						success : function(data) {
						var succ = data.trim();
						if(uemail != ""){
								if(succ == "Y") {
										$("#emailresult").text("이메일이 중복되었습니다.").css("color","red")
										.css("font-size","9pt");
								} else {
										$("#emailresult").text("이메일 사용이 가능합니다.").css("color","blue")
										.css("font-size","9pt");
								}
							}
						}
					});
			});				
	});
</script>
</head>
<body>
<div class="container">
	<header>
		<!--login 버튼 링크 부분 -->
		<span><a href="#loginmodal" class="flatbtn" id="modaltrigger">Sign In</a></span>
		<span><a href="admin.html">Admin</a></span>		
		<a href="./main_with_login.html"><img src="../images/java.png" width="100" ></a> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li class="navi_set">
					<div class="topnav">Introduce</div>
					<ul class="subnav">
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>					
					</ul>
				</li>
				<li class="navi_set">
					<div class="topnav">Menu</div>
				 	<ul class="subnav">
						<li><a href="#">Coffee</a></li>
					</ul>				 
				 </li>
				 <li class="navi_set">
				 	<div class="topnav">Custum</div>
				 	<ul class="subnav">
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>	
				 </li>
				<li class="navi_set">
					<div class="topnav">Q&A</div>
					<ul class="subnav">
					    <li><a href="#">자주하는질문</a></li>
					    <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>
	<!-- 상단 메뉴 end -->
	
	<div class="img_bar">
		<div class="titleBox">
			<p class="title">회원가입</p>
			<p class="sub_title">Java In Spring 회원만의 특별한 혜택을 누릴 수 있습니다.</p>
		</div>
	
	</div>
	
</div> <!-- 맨처음 div end -->

<section>
		<article class="a1">
			<div class="join">
				<div class="join_form">
				<form name="joinForm" id="joinForm" action="#" method="post">
					<ul>
						<li>
							<label>이메일</label><br>
							<input type="text" name="email" id="email" placeholder="abc1234@exmaple.com"><br/>
							<span id="emailresult"></span>
						</li>
						<li>
							<label>패스워드</label><br>
							<input type="password" name="pass" id="pass" placeholder="영문자와 숫자 또는 특수문자 혼합 8~10글자">
						</li>
						<li>
							<label>패스워드 확인</label><br>
							<input type="password" name="cpass" id="cpass"><br/>
							<span id="pwresult"></span>
						</li>
						<li>
							<label>이름</label><br>
							<input type="text" name="name" id="name">
						</li>
						<li>
							<label>휴대폰 번호</label><br>
							<input type="text" name="phone" id="phone">
							<span class="btnPhone" id="btnPhone"><a href="#">인증번호 전송</a></span>
						</li>
						<li>
							<label>인증번호 입력</label><br>
							<input type="text" name="cernum" id="cernum">
						</li>
						<li>
							<label>약관동의</label><br>
							<input type="checkbox" name="agree" id="chk">
							<span class="notice">약관에 동의 합니다</span>
						</li>
						<li>
							<span class="btnJoin" id="btnJoin"><a href="#">회원가입</a></span>
							<span class="btnReset" id="btnJoinReset"><a href="#">가입취소</a></span>
						</li>
					</ul>
					</form>
				</div>
			</div>	
		</article>
	</section>

<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>
<script type="text/javascript">
$(document).ready(function(){
    $(".topnav").hover(function() {
        $(this).parent().find(".subnav").slideDown('fast').show();
        $(this).parent().hover(function() {  
        }, function(){  
            $(this).parent().find(".subnav").slideUp('fast');
        });  
    });
});
var $list = $('ul.album');
var size = $list.children().outerWidth();
var len =  $list.children().length;
$list.css('width',len*size);
$('.bt-roll').children().bind('click',function(){	
	var idx = $('.bt-roll').children().index(this);	
	$list.animate({'left': -(idx*size)+'px' },'normal');
	var source2 = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',source2);
	var source = $(this).find('img').attr('src').replace('.png','_.png');
	$(this).find('img').attr('src',source);
	return false;
	
});
</script>
</body>
</html>