<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인</title>
<style>
	header{
		display:block;
		width:100%;
		background-color:red;
	}
	nav{
		display:block;
	}
	section{
		display:block;
		height:700px;
		padding:50px 80px 50px 80px;
		/*background:url("images/Coffee-beans-spoon-still-life_m.jpg") no-repeat center fixed;*/
		border:1px solid red;
	}
	div.outbox{
		display:block;
		width:65%;
		height:30px;
		margin:auto;
		background:url("/images/photo-1429051883746-afd9d56fbdaf.jpg") no-repeat center fixed;
	}
	div h3{
		margin-left:60px;
	}
	div.loginbox{
		display:block;
		width:65%;
		height:350px;
		margin:auto;
		background-color:#c9c9cb
	}
	div.loginform{
		display:block;
		width:45%;
		height:300px;
		margin:auto;
	}
	div.login-info{
		margin-top:30px;
		font-size:13pt;
		font-weight:bold;
	}
	span.loginhelp{
		font-size:9pt;
	}
	div ul{
		list-style-type:none;
	}
	input[type=text],[type=password]{
		width:80%;
		padding:7px 7px 7px 7px;
		margin-top:15px;
	}
	span.login, span.join{
		display:inline-block;
		width:100px;
		height:30px;
		padding:7px 5px 5px 5px;
		border-radius:5px;
		text-align:center;
		font-size:13pt;
		font-weight:bold;
		margin:10px 0 0 60px;
		background-color:red;
	}
</style>
</head>
<body>
	<header>a</header>
	<nav>a</nav>
	<section>
		<div class="outbox">
			<h3>로그인</h3>
		</div>
		<div class="loginbox">
			<div class="loginform">
				<div class="login-info">
					<p>어서오세요</p>
					<span class="loginhelp">ㅎㅎ</span>
				</div>
				<ul>
					<li><input type="text"name="id"placeholder="아이디를 입력해주세요"></li>
					<li><input type="password"name="pw"placeholder="비밀번호를 입력해주세요"></li>
				</ul>
				<span class="login">로그인</span>
				<span class="join">회원가입</span>
			</div>
		</div>
	</section>
</body>
</html>