<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<style>
*{
	margin:0;
}

html, body{
	height:100%;
}

div.container{
	min-height: 100%;
	margin:0 auto -40px;
}

footer, .push{
	height:40px;
}

footer{
	width: 100%;
	display: block;
	background-color: #bbbbbb;	
}

footer div{
	display: block;		
	text-align:center;
	padding-top: 10px;	
	height:30px;
	color: white;
	font-size: 11pt;
}

header{
	height:100px;
	background-color: #C9C9CB;
	/* background: url(../images/title.jpg) center top; */
	/* background-image: url('../images/bg_header.jpg'), url('../images/java.png');
	background: url('../images/bg_header.jpg') bottom / 100% no-repeat fixed,
	              url('BackgroundBack.png') bottom / 100% no-repeat fixed ; */
}

header span{
	display: block;
	float: right;
	margin-right: 20px;
	
}
header span a{
	text-decoration: none;
	color: white;
}

header img{
	margin-left: 20px;
}

nav{
	display:block;
	width: 100%;
	height: 50px;
	background-color: #C9C9CB;
}

nav div.menubar{
	display: block;
	width: 50%;
	float: right;
}
.menubar{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font-size:14px;
	font-weight:bold;
}

.menubar ul{	
	height:50px;
	list-style-type:none;
	margin:0;
	padding:0;
}

.menubar li{
	float:left;
	padding:0px;
	width: 25%;
	border-radius:0 0 8px 8px;
}

.menubar li a{
	background-color: #C9C9CB;
	color:#363634;
	display:block;
	font-weight:bold;
	line-height:50px;
	margin:0px;
	padding:0px 25px;
	text-align:center;
	text-decoration:none;
	border-radius:8px 8px 0 0;
}

.menubar li a:hover, .menubar ul li:hover a{
	background:#363634;
	color:#C9C9CB;
	text-decoration:none;
}

.menubar li ul{
	background: #363634;
	display:none;
	height:auto;
	padding:0px;
	margin:0px;
	z-index:200;
	border-radius:8px;
}

.menubar li:hover ul{
	display:block;
}

.menubar li li {
	background: #363634;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:100%;
}

.menubar li:hover li a{
	background:none;
}

.menubar li ul a{
	display:block;
	height:50px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	border-radius:0 0 8px 8px;	
}

.menubar li ul a:hover, .menubar li ul li:hover a{
	background: #C9C9CB;
	border:0px;
	color:#363634;
	text-decoration:none;
}

.menubar p{
	clear:left;
}

section{
	display:block;
	height:619px;
	background-image: url(../images/summer3_img.jpg);
	background-repeat: no-repeat;
}
</style>
</head>
<body>
<div class="container">
	<header>
		<span><a href="#">Sign In</a></span>
		<img src="../images/java.png" width="100"> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li><a href="#">Introduce</a>
					<ul>
						<li><a href="#">카페소개</a></li>
						<li><a href="#">찾아오시는길</a></li>					
					</ul>
				</li>
				<li><a href="#">Menu</a>
				 	<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
					</ul>				 
				 </li>
				 <li><a href="#">Custum</a>
				 	<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>	
				 </li>
				<li><a href="#" >Q&A</a>
					<ul>
				     <li><a href="#">1</a></li>
				     <li><a href="#">2</a></li>
				     <li><a href="#">3</a></li>
				     <li><a href="#">4</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>	
	<div class="content">
		<section>
			
		</section>
	</div>
	<div class="push"></div>
</div>

<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

</body>
</html>
