<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link rel="stylesheet" href="../css/common.css" type="text/css">
<!-- product -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type="text/javascript" src="../jquery/jquery-1.7.1.min.js"></script>

<style type="text/css">
	/*커피콩 header*/	
	div.img_bar{
		display:block;
		width:100%;
		height:150px;
		background:url("../images/img_bar.jpg");
	}
	
	/*Coffee:title*/
	.title{
		font-size:30pt;
		font-weight:bold;
		color:white;
		position:relative;
		width:5%;
		padding-top:55px;
		margin:auto;
		margin-left:500px;
	}
	section{
		width:100%;
		height:400px;
	}
	article{
		display:block;
		width:80%;
		height:100%;
		margin:auto;
	}
	.map{
		display:block;
		width:49%;
		height:100%;
		float:left;
	}
	#map{
		display:block;
		width:100%;
		height:100%;
	}
	.info_chain{
		display:block;
		width:49%;
		height:100%;
		float:left;
	}
	h1{
		margin:15px 0 25px 15px;
		text-weight:bold;
	}
	ul{
		list-style-type:none;
		margin-left:15px;
		textweight:bold;
		fint-size:13pt;
	}
	ul li{
		padding:15px 0 15px 0;
	}
</style>

</head>
<body>
<div class="container">
	<header>
		<span><a href="JIS_login.html">Sign In</a></span>
		<a href="./main.html"><img src="../images/java.png" width="100" ></a> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li class="navi_set">
					<div class="topnav">Introduce</div>
					<ul class="subnav">
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>					
					</ul>
				</li>
				<li class="navi_set">
					<div class="topnav">Menu</div>
				 	<ul class="subnav">
						<li><a href="#">Coffee</a></li>
					</ul>				 
				</li>
				<li class="navi_set">
				 	<div class="topnav">Custum</div>
				 	<ul class="subnav">
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>	
				</li>
				<li class="navi_set">
					<div class="topnav">Q&A</div>
					<ul class="subnav">
					    <li><a href="#">자주하는질문</a></li>
					    <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>
</div>	
<!-- end of menu -->

<div class="img_bar">
<p class="title">Coffee</p>
</div>
<div class="content">
	<section>
		<article>
			<div class="map">
				<div id="map"></div>
				<script>
					function initMap() {
					  var originalMapCenter = new google.maps.LatLng(37.499772,127.030188);
					  var map = new google.maps.Map(document.getElementById('map'), {
					    zoom: 18,
					    center: originalMapCenter
					  });
					
					  var infowindow = new google.maps.InfoWindow({
					    content: 'Change the zoom level',
					    position: originalMapCenter
					  });
					  infowindow.open(map);
					
					  map.addListener('zoom_changed', function() {
					    infowindow.setContent('Zoom: ' + map.getZoom());
					  });
					}

   				 </script>
   				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS02ggOI-_KOaD-7fzY5gwdI29RiNniV8&signed_in=true&callback=initMap" async defer></script>
			</div>
			<div class="info_chain">
				<h1>위치 소개</h1>
				<ul>
					<li>지점이름</li>
					<li>위치</li>
					<li>연락처</li>
					<li>오는방법</li>
				</ul>
			</div>
		</article>
	</section>
</div>
<div class="push"></div>	
<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

<script type="text/javascript">
$(document).ready(function(){
    $(".topnav").hover(function() {
        $(this).parent().find(".subnav").slideDown('fast').show();
        $(this).parent().hover(function() {  
        }, function(){  
            $(this).parent().find(".subnav").slideUp('fast');
        });  
    });
</script>

</body>
</html>