<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link rel="stylesheet" href="../css/common.css" type="text/css">
<!-- product -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type="text/javascript" src="../jquery/jquery-1.7.1.min.js"></script>

<style type="text/css">
	/*커피콩 header*/	
	div.img_bar{
		display:block;
		width:100%;
		height:150px;
		background:url("../images/img_bar.jpg");
	}
	
	/*Coffee:title*/
	.title{
		font-size:30pt;
	    font-weight:bold;
	    color:white;
        position:relative;
        width:60%;
     	padding-top:30px;
	}

	#album-contain { width:900px; margin:auto;} /*전체사진자리*/
		.album-wrap {float:left; position:relative; width:750px; height:270px; margin:60px 50px 50px 50px; overflow:hidden;} /*사진 롤 사이즈*/
		.album-wrap ul.album {position:absolute;}
		.album-wrap ul.album li {float:left; width:265px;} /*사진사이 공간*/
	
	.album li img{ /*사진 사이즈*/
			width:225px;
			height:auto;
		}
		
		/*coffee label:name*/
		p{
			font-weight:bold;
			text-align:center;
			margin-right:40px;
		}
		
		/*방향키*/
		span.prev {float:left; width:25px; margin-top:200px;}
		span.next {float:left; width:25px; margin-top:200px;}

		#trace {position:absolute; left:10px; top:10px;}
	/*
		footer{
			height:200px;
		}
	*/
	
/*--modal css start--*/
	.Img{
	    border-radius: 5px;
	    cursor: pointer;
	    transition: 0.3s;
	}
	.Img:hover {opacity: 0.7;}
	
	/*커피설명폰트*/
	.intro{color:#ccc;}
	
	/*성분표시*/
	.detail{
		display:block;
		margin:-100px auto;
		width:350px;
		height:100px;
	}
	.detail li{
		color:#ccc;
		text-align:left;
	}
	
	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}
	
	/* Modal Content (image) */
	.modal-content {
	    margin: auto;
	    display: block;
	    width: 20%;
	    max-width: 500px;
	}
	
	/* Caption of Modal Image */
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}
	
	/* The Close Button */
	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}
	/*close*/
	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor:pointer;
	}
</style>

</head>
<body>
<div class="container">
	<header>
		<span><a href="JIS_login.html">Sign In</a></span>
		<a href="./main.html"><img src="../images/java.png" width="100" ></a> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li class="navi_set">
					<div class="topnav">Introduce</div>
					<ul class="subnav">
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>					
					</ul>
				</li>
				<li class="navi_set">
					<div class="topnav">Menu</div>
				 	<ul class="subnav">
						<li><a href="#">Coffee</a></li>
					</ul>				 
				</li>
				<li class="navi_set">
				 	<div class="topnav">Custum</div>
				 	<ul class="subnav">
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>	
				</li>
				<li class="navi_set">
					<div class="topnav">Q&A</div>
					<ul class="subnav">
					    <li><a href="#">자주하는질문</a></li>
					    <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>
</div>	
<!-- end of menu -->
	
<!-- start of menu roll -->

<div class="img_bar">
<p class="title">Coffee</p>
</div>
<div class="content">
	<section>
		<article>
			<article>
				<div id="album-contain" class="clfix">
					<span class="prev"><a href="#"><img src="../images/btn_left_arr.png" alt="이전" /></a></span>
						<div class="album-wrap">
							<ul class="album clfix">
								<li><img class="Img" src="../images/caffe americano.jpg" alt="Caffe Americano"><p>caffe americano</p></li>
								<li><img class="Img" src="../images/caffemocha.jpg" alt="Caffemocha"><p>caffemocha</p></li>
								<li><img class="Img" src="../images/cappuccino.jpg" alt="Cappuccino"><p>cappuccino</p></li>
								<li><a class="Img1"><img src="../images/caramel macchiato.jpg" alt=""></a><p>caramel macchiato</p></li>
								<li><a href="#"><img src="../images/espresso macchiato.jpg" alt="" /></a><p>espresso macchiato</p></li>						
								<li><a href="#"><img src="../images/DolceLatte.jpg" alt="" /></a><p>Dolce Latte</p></li>
								<li><a href="#"><img src="../images/CaffeLatte.jpg" alt="" /></a><p>Caffe Latte</p></li>
								<li><a href="#"><img src="../images/Ristretto Bianco.jpg" alt="" /></a><p>Ristretto Bianco</p></li>
							</ul>
						</div>
					<span class="next"><a href="#"><img src="../images/btn_right_arr.png" alt="다음" /></a></span>
				</div>
			</article>	
		</article>
	</section>
</div>

	<!-- The Modal -->	
	
<div id="myModal" class="modal">
	  <span class="close">×</span>
	  <img class="modal-content" id="img01">
	  <div id="caption"></div>
	 
	  <!-- 커피정보소개 -->		 
	  <div id="cfdetail" class="detail"> 
	  <p class="intro">콜드 브루 전용 원두를 차가운 물로 14시간 동안 추출하여 한정된 양만 제공됩니다.</p><br>
	 	 <ul>	
	  		<li>일반 / 1회 제공량 (kcal) : 5</li>
	  		<li>나트륨 (mg) : 11</li>
	  		<li>포화지방 (g) : 0</li>
	  		<li>카페인 (mg) : 125</li>
	  	</ul>
	   </div>
	</div>
<div class="push"></div>
	
<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

<script type="text/javascript">

$(document).ready(function(){
    $(".topnav").hover(function() {
        $(this).parent().find(".subnav").slideDown('fast').show();
        $(this).parent().hover(function() {  
        }, function(){  
            $(this).parent().find(".subnav").slideUp('fast');
        });  
    });
    
   /*---modal---*/
   	//빈공간 만들기
    var img = document.getElementById('Img');  
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	    
	//공간안에 클릭 이미지 넣어주기
    $(".Img").click(function(){
    	modal.style.display = "block";
 	    modalImg.src = this.src;
 	    modalImg.alt = this.alt;
 	    captionText.innerHTML = this.alt;
    });
});

	var $list = $('ul.album');
	var size = $list.children().outerWidth();
	var len =  $list.children().length;
	
	var $list = $('#album-contain').find('ul.album');
	var $prev = $('#album-contain').find('span.prev > a');
	var $next = $('#album-contain').find('span.next > a');
	var size = $list.children().outerWidth();
	var len =  $list.children().length;
	var cnt = 0;
	
	$list.css('width',len*size);
	
	trace();

$('.bt-roll').children().bind('click',function(){

	var idx = $('.bt-roll').children().index(this);
	cnt = idx;
	$list.animate({'left': -(cnt*size)+'px' },'normal');

	var source2 = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',source2);

	var source = $(this).find('img').attr('src').replace('.png','_.png');
	$(this).find('img').attr('src',source);

	trace();

	if(cnt==0){
		$prev.hide();
		$next.show();
	}
	if(cnt>=len-1){
		$prev.show();
		$next.hide();
	}
	if(cnt>0&&cnt<len-1){
		$prev.show();
		$next.show();
	}

	return false;
});

$next.bind('click', function(){
	if(cnt>=len-1) return false;

	cnt++;
	$list.animate({'left': -(cnt*size*3)+'px'}, 'normal');

	var btOff = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',btOff);

	var btOn =  $('.bt-roll').children().eq(cnt).find('img').attr('src').replace('.png','_.png');
	$('.bt-roll').children().eq(cnt).find('img').attr('src',btOn);

	trace();

	if(cnt > 0) $prev.show();
	if(cnt>=len-1) $(this).hide();

	return false;
});

$prev.bind('click', function(){
	if(cnt==0) return false;

	cnt--;
	$list.animate({'left': -(cnt*size*3)+'px'}, 'normal');

	var btOff = $('.bt-roll').children().find('img').attr('src').replace('_.png','.png');
	$('.bt-roll').children().find('img').attr('src',btOff);

	var btOn =  $('.bt-roll').children().eq(cnt).find('img').attr('src').replace('.png','_.png');
	$('.bt-roll').children().eq(cnt).find('img').attr('src',btOn);

	trace();

	if(cnt <= len-1) $next.show();
	if(cnt==0) $(this).hide();

	return false;
});

function trace(){
	$('#trace').find('span').text(cnt);
}

<!-- modal -->
	//Get the modal
	var modal = document.getElementById('myModal');
	
	//Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	//When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
}

</script>

</body>
</html>
