<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java In Spring</title>
<style>
*{
	margin:0;
}

html, body{
	height:100%;
}

div.container{
	margin:0 auto -40px;
}

footer, .push{
	height:40px;
}

footer{
	width: 100%;
	display: block;
	background-color: #bbbbbb;	
}

footer div{
	display: block;		
	text-align:center;
	padding-top: 10px;	
	height:30px;
	color: white;
	font-size: 11pt;
}

header{
	height:100px;
	background-color: #C9C9CB;
	/* background: url(../images/title.jpg) center top; */
	/* background-image: url('../images/bg_header.jpg'), url('../images/java.png');
	background: url('../images/bg_header.jpg') bottom / 100% no-repeat fixed,
	              url('BackgroundBack.png') bottom / 100% no-repeat fixed ; */
}

header span{
	display: block;
	float: right;
	margin-right: 20px;
	
}
header span a{
	text-decoration: none;
	color: white;
}

header img{
	margin-left: 20px;
}

nav{
	display:block;
	width: 100%;
	height: 50px;
	background-color: #C9C9CB;
}

nav div.menubar{
	display: block;
	width: 50%;
	float: right;
}
.menubar{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font-size:14px;
	font-weight:bold;
}

.menubar ul{	
	height:50px;
	list-style-type:none;
	margin:0;
	padding:0;
}

.menubar li{
	float:left;
	padding:0px;
	width: 25%;
	border-radius:0 0 8px 8px;
}

.menubar li a{
	background-color: #C9C9CB;
	color:#363634;
	display:block;
	font-weight:bold;
	line-height:50px;
	margin:0px;
	padding:0px 25px;
	text-align:center;
	text-decoration:none;
	border-radius:8px 8px 0 0;
}

.menubar li a:hover, .menubar ul li:hover a{
	background:#363634;
	color:#C9C9CB;
	text-decoration:none;
}

.menubar li ul{
	background: #363634;
	display:none;
	height:auto;
	padding:0px;
	margin:0px;
	z-index:200;
	border-radius:8px;
}

.menubar li:hover ul{
	display:block;
}

.menubar li li {
	background: #363634;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:100%;
}

.menubar li:hover li a{
	background:none;
}

.menubar li ul a{
	display:block;
	height:50px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	border-radius:0 0 8px 8px;	
}

.menubar li ul a:hover, .menubar li ul li:hover a{
	background: #C9C9CB;
	border:0px;
	color:#363634;
	text-decoration:none;
}

.menubar p{
	clear:left;
}

section{
	display:block;
	height:619px;
}
aside.left{
	width:15%;
	min-height:100%;
	float:left;
}
article{
	width:85%;
	height:100%;
	float:left;
}
div.map{
	width:50%;
	height:100%;
	float:left;
}
div#map{
	width:100%;
	min-height:100%;
}
</style>
</head>
<body>
<div class="container">
	<header>
		<span><a href="main_login.html">Sign In</a></span>
		<img src="../images/java.png" width="100"> 
	</header>
	<nav>		
		<div class="menubar">
			<ul>				
				<li><a href="#">Introduce</a>
					<ul>
						<li><a href="#">카페소개</a></li>
						<li><a href="map.html">찾아오시는길</a></li>					
					</ul>
				</li>
				<li><a href="#">Menu</a>
				 	<ul>
						<li><a href="#">Coffee</a></li>
					</ul>				 
				 </li>
				 <li><a href="#">Custum</a>
				 	<ul>
						<li><a href="#">만들기</a></li>
						<li><a href="#">내역확인</a></li>
					</ul>	
				 </li>
				<li><a href="#" >Q&A</a>
					<ul>
				     <li><a href="#">자주하는질문</a></li>
				     <li><a href="#">질문&답변</a></li>
				    </ul>
				 </li>
			</ul>
		</div>	
	</nav>	
	<div class="push"></div>
</div>
<section>
	<aside class="left">menu</aside>
	<article>
		<div class="map">
			<div id="map"></div> 
				<script>
				  function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 6
  });
  var infoWindow = new google.maps.InfoWindow({map: map});

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent('Location found.');
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS02ggOI-_KOaD-7fzY5gwdI29RiNniV8&signed_in=true&callback=initMap"
        async defer>
    </script>
		</div>
		<div class="fix_store">
			<h3>추가, 수정</h3>
			<span>추가</span>
			<span>수정</span>
		</div>
	</article>
</section>
<footer>
	<div>
		(주)한빛이엔아이 한빛교육센터학원 Tel : 02-552-3432 | 주소 : 강남구 역삼동 819-10
	</div>
</footer>

</body>
</html>
